# Dockerfile para Produção - Laravel com PHP 8.4
FROM php:8.4-fpm

# Argumentos de build
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG VITE_REVERB_APP_KEY
ARG VITE_REVERB_HOST
ARG VITE_REVERB_PORT
ARG VITE_REVERB_SCHEME

# Instalar dependências do sistema + Node.js
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    libicu-dev \
    libxml2-dev \
    zlib1g-dev \
    libonig-dev \
    build-essential \
    pkg-config \
    git \
    curl \
    zip \
    unzip \
    supervisor \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Instalar extensões PHP (mais rápido no Debian)
RUN docker-php-ext-install \
    pdo_mysql \
    mysqli \
    mbstring \
    exif \
    pcntl \
    bcmath \
    zip \
    intl \
    opcache

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd

# Instalar Redis extension
RUN pecl install redis \
    && docker-php-ext-enable redis

# Copiar configuração PHP otimizada para produção
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Copiar configuração Supervisor
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Usar o usuário www-data padrão do Debian (já existe)
RUN mkdir -p /var/www/html \
    && chown -R www-data:www-data /var/www/html

# Configurar diretórios de trabalho
WORKDIR /var/www/html

# Copiar apenas composer files primeiro (cache layer)
COPY --chown=www-data:www-data composer.json composer.lock ./

# Instalar dependências do Composer (production)
USER www-data
RUN composer install --no-scripts --no-autoloader --no-interaction --prefer-dist

# Copiar resto do projeto
USER root
COPY --chown=www-data:www-data . .

# Finalizar composer (autoloader)
USER www-data
RUN composer dump-autoload --optimize

# Build dos assets do frontend (Vite)
# Criar diretório npm cache com permissões corretas
USER root
RUN mkdir -p /var/www/.npm \
    && chown -R www-data:www-data /var/www/.npm

# Instala TODAS as dependências (incluindo dev) para fazer o build
USER www-data
# Criar .env com variáveis VITE_* para o build
RUN echo "VITE_REVERB_APP_KEY=${VITE_REVERB_APP_KEY}" > .env \
    && echo "VITE_REVERB_HOST=${VITE_REVERB_HOST}" >> .env \
    && echo "VITE_REVERB_PORT=${VITE_REVERB_PORT}" >> .env \
    && echo "VITE_REVERB_SCHEME=${VITE_REVERB_SCHEME}" >> .env \
    && npm ci \
    && npm run build \
    && rm -rf node_modules .env

# Voltar para root para configurações finais
USER root

# Criar diretórios necessários com permissões corretas
RUN mkdir -p storage/framework/{sessions,views,cache} \
    storage/logs \
    bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Expor porta 9000 (PHP-FPM)
EXPOSE 9000

# Script de inicialização
# Garante que o PHP-FPM enxergue as variáveis de ambiente injetadas pelo Docker
RUN sed -i 's/;clear_env = no/clear_env = no/g' /usr/local/etc/php-fpm.d/www.conf
COPY docker/start.sh /usr/local/bin/start
RUN chmod +x /usr/local/bin/start

CMD ["/usr/local/bin/start"]
